{
    "name": "data-analysis",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "mocha",
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "papaparse": "^5.5.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-unicorn": "^60.0.0",
        "globals": "^16.3.0",
        "mocha": "^11.7.1",
        "prettier": "^3.6.2"
    }
}
