body {
    font-family: sans-serif;
    background: #f4f4f4;
    padding: 30px;
}

#controls {
    margin-bottom: 16px;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#canvas {
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border: 2px solid #222;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #0003;
}

.shape {
    position: absolute;
    opacity: 0.9;
    transition: box-shadow 0.2s;
}

.shape.selected {
    box-shadow: 0 0 12px 2px #00f8;
    z-index: 2;
}