{
  "scripts": {
    "build": "npx tsc",
    "format": "prettier --write ./src",
    "lint": "eslint ./src",
    "start": "serve ./dist"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^25.2.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
