<!DOCTYPE html>
<html lang="en">
<head>
  <title>Class Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section>
    <header>
      <h1>Student Profile Card</h1>
    </header>
    <div>
      <img src="https://placecats.com/300/200" alt="Student photo">
      <p>
        <span class="bold">Name:</span> <span id="profile-name">Voravich Silapachairueng</span><br>
        <span class="bold">Class:</span> <span>CIS 1962</span>
      </p>
    </div>
    <section>
      <h2>Socials</h2>
      <ul>
        <li>
          <a href="https://www.cis.upenn.edu/~cis1962/">Website</a>
        </li>
        <li>
          <a href="mailto:vsilapac@gmail.com">Email</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Contact Me</h2>
      <form>
        <p>
          <label>Your Name: <input type="text" name="contact-name"></label>
        </p>
        <button type="submit">Submit</button>
      </form>
    </section>
    <footer>
      <p>(c) 2025 Voravich</p>
    </footer>
  </section>
</body>
</html>