body {
  background: #f2f4f8;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  background: white;
  max-width: 350px;
  margin: 40px auto;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.12);
  padding: 24px 28px 16px 28px;
  border: 1px solid #e0e0e0;
}

section.dark {
  background: #222;
  color: #f3f3f3;
  border-color: #555;
}

header h1 {
  text-align: center;
}

div img {
  display: block;
  margin: 0 auto;
}

div p {
  text-align: center;
}

h2 {
  border-bottom: 1px solid gray;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  display: block;
  margin: 16px auto;
  font-size: 18px;
  padding: 4px 8px;
}

button[type="submit"] {
  border-radius: 5px;
  background: #43aa8b;
  color: white;
}

button[type="submit"]:hover {
  background: #296859;
}


footer {
  text-align: center;
}

.bold {
  font-weight: bold;
}